{
  "short_name": "Savindu",
  "name": "Savindu Thathsara — AI & Automation",
  "description": "AI & automation engineer in London. Practical automation, AWS workflows, and modern web systems.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A0C0B",
  "background_color": "#0A0C0B",
  "lang": "en-GB",
  "categories": ["portfolio", "business", "productivity"]
}
